#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerWithFilters
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=MovieRunnerWithFilters
dependency11.to=YearAfterFilter
dependency11.type=UsesDependency
dependency12.from=MovieRunnerWithFilters
dependency12.to=GenreFilter
dependency12.type=UsesDependency
dependency13.from=MovieRunnerWithFilters
dependency13.to=MinutesFilter
dependency13.type=UsesDependency
dependency14.from=MovieRunnerWithFilters
dependency14.to=DirectorsFilter
dependency14.type=UsesDependency
dependency15.from=MovieRunnerWithFilters
dependency15.to=AllFilters
dependency15.type=UsesDependency
dependency16.from=MovieRunnerWithFilters
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=ThirdRatings
dependency17.to=Rater
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=FirstRatings
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Rating
dependency19.type=UsesDependency
dependency2.from=AllFilters
dependency2.to=Filter
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=TrueFilter
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=MovieDatabase
dependency22.type=UsesDependency
dependency23.from=MinutesFilter
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=YearAfterFilter
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=FirstRatings
dependency25.to=Movie
dependency25.type=UsesDependency
dependency26.from=FirstRatings
dependency26.to=Rater
dependency26.type=UsesDependency
dependency27.from=FirstRatings
dependency27.to=EfficientRater
dependency27.type=UsesDependency
dependency28.from=MovieDatabase
dependency28.to=Movie
dependency28.type=UsesDependency
dependency29.from=MovieDatabase
dependency29.to=FirstRatings
dependency29.type=UsesDependency
dependency3.from=EfficientRater
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=MovieDatabase
dependency30.to=Filter
dependency30.type=UsesDependency
dependency4.from=PlainRater
dependency4.to=Rating
dependency4.type=UsesDependency
dependency5.from=MovieRunnerAverage
dependency5.to=SecondRatings
dependency5.type=UsesDependency
dependency6.from=MovieRunnerAverage
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=DirectorsFilter
dependency7.to=MovieDatabase
dependency7.type=UsesDependency
dependency8.from=GenreFilter
dependency8.to=MovieDatabase
dependency8.type=UsesDependency
dependency9.from=MovieRunnerWithFilters
dependency9.to=ThirdRatings
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=848
editor.fx.0.x=1079
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8611410118406889
package.editor.height=793
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=30
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=1170
target1.y=170
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=1170
target10.y=40
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=10
target11.y=90
target12.height=50
target12.name=SecondRatings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=1540
target12.y=630
target13.height=50
target13.name=Filter
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=1170
target13.y=290
target14.height=50
target14.name=ThirdRatings
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=180
target15.height=50
target15.name=AllFilters
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=870
target15.y=340
target16.height=62
target16.name=edu
target16.type=PackageTarget
target16.width=80
target16.x=110
target16.y=10
target17.height=50
target17.name=MovieDatabase
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=1270
target17.y=570
target18.height=50
target18.name=MinutesFilter
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=730
target19.height=50
target19.name=TrueFilter
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1170
target19.y=470
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1350
target2.y=710
target20.height=50
target20.name=YearAfterFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=960
target20.y=410
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=1350
target3.y=260
target4.height=62
target4.name=org
target4.type=PackageTarget
target4.width=80
target4.x=200
target4.y=10
target5.height=50
target5.name=MovieRunnerAverage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=1490
target5.y=460
target6.height=50
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1410
target6.y=90
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=200
target7.y=230
target8.height=50
target8.name=GenreFilter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=770
target8.y=190
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=120
target9.y=150
